;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;								Widgets Section's								  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget power []
  (box :orientation "horizontal"
       :halign "center"
       :class "power"
    (button
      :class "power-item"
      :onclick "chainos-toggle_eww && systemctl poweroff"
      "")
    (button
      :class "power-item"
      :onclick "chainos-toggle_eww && systemctl reboot"
      "")
    (button
      :class "power-item"
      :onclick "chainos-toggle_eww && loginctl kill-session self"
      "")
    (button
      :class "power-item"
      :onclick "chainos-toggle_eww && systemctl suspend"
      "")
    (button
      :class "power-item"
      :onclick "chainos-toggle_eww && betterlockscreen -l blur"
      "")
  )
)

;; Calendar Widgets ;;
(defwidget cal []
    (box :class "cal-box"
         :orientation "v"
    (box :class "cal-inner-box"
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")
