;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;								Windows Section's								  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwindow power
    :monitor 0
    :geometry (geometry
                        :width "20px"
                        :height "10px"
                        :anchor "center")
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore true
(power))

;; Calendar Windows ;;
(defwindow calendar
    :geometry (geometry :x "65%"
                        :y "8%"
                        :width "30%"
                        :height "30%")
(cal))
